command /tc [<text>]:
	permission: staff.chat
	trigger:
		if arg-1 is set:
			set {_p} to player
			set {_msg} to arg-1
			loop all players:
				if loop-player has permission "staff.chat":
					send "&8[<#F3CF00>TeamChat&8] <#E3D66C>%{_p}%: <#FFFFFF>%{_msg}%" to loop-player
			stop

		else:
			if {tc.%player%} is true:
				set {tc.%player%} to false
				send "&8[<#F3CF00>TeamChat&8] <#FF0000>Teamchat-toggle disabled!"
				stop
			if {tc.%player%} is false:
				set {tc.%player%} to true
				send "&8[<#F3CF00>TeamChat&8] <#18FF00>Teamchat-toggle enabled!"
				stop
			if {tc.%player%} is not set:
				set {tc.%player%} to true
				send "&8[<#F3CF00>TeamChat&8] <#18FF00>Teamchat-toggle enabled!"
				stop

#======= This part lets you toggle the Teamchat =======
on chat:
	if player has permission "staff.chat":
		if {tc.%player%} is true:
			set {_p} to player
			set {_msg} to message
			cancel event
			loop all players:
				if loop-player has permission "staff.chat":
					send "&8[<#F3CF00>TeamChat&8] <#E3D66C>%{_p}%: <#FFFFFF>%{_msg}%" to loop-player
